{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "buildplugin",
			"type": "shell",
			"command": "py ../../pluginpack.py --with-version --mask \"(?i)(?:\\.md$|AGENTS|project_notes\\.md|rawmeetingnotes\\.txt|prompts|docs|\\.codex|\\.agents)\"",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
